---                                                                                                                                                   
- hosts: all 
  vars:
    my_user: tmolnar
    my_group: tmolnar
    go_target_version: go1.11.1
    go_target_dir: /usr/local
  tasks:
    - include: tasks/main.yml
